{
  "name": "rabbitmq-api",
  "version": "1.0.0",
  "description": "This is the module to request rabbit-management API",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "rabbitmq",
    "rabbit",
    "management",
    "nodejs"
  ],
  "author": "FantasyNeurotic(Bart)",
  "license": "ISC",
  "dependencies": {
    "qs": "^6.6.0",
    "request": "^2.88.0"
  }
}
